<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video and Google Maps</title>
    <style>

        body {
            background-color: yellow;
        }

        .wrapper {
            width: 1180px;
            border: 1px solid greenyellow;
            background-color: greenyellow;
            margin: 0px auto;
        }

        video {
            width: 50%;
            padding: 15px;
            margin: 25px auto;
            border: 5px solid pink;
            border-radius: 25px;
            box-shadow: 10px 10px 5px hotpink;
            box-sizing: border-box;
            display: block;
        }

        .second-video {
            width: 50%;
            padding: 15px;
            margin: 25px auto;
            border: 5px solid pink;
            border-radius: 25px;
            box-shadow: 10px 10px 5px hotpink;
            box-sizing: border-box;
            display: block;
        }

        .googlemaps {
            width: 50%;
            padding: 15px;
            margin: 25px auto;
            border: 5px solid pink;
            border-radius: 25px;
            box-shadow: 10px 10px 5px hotpink;
            box-sizing: border-box;
            display: block;
        }
    </style>
</head>
<body>

<div class="wrapper">

    <video controls="auto">
        <source src="close_encounter.mp4" type="video/mp4">
    </video>

    <div class="second-video">
        <h2>Second video from Youtube</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jv8B2yQE0h0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>

    <div class="googlemaps">
        <h2>Map from Google Maps</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.332541219678!2d-93.22561504908909!3d44.957234978995444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d2b80b99a39%3A0x70cd3bf6096b5bb1!2sBirchwood%20Cafe!5e0!3m2!1sen!2sus!4v1570655960339!5m2!1sen!2sus"
                frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

</div>

</body>
</html>