<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClotheslineWebsite</title>
    <link rel="stylesheet" href="clotheslinewebsite.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
        /*html, body, div, span, applet, object, iframe,*/
        /*h1, h2, h3, h4, h5, h6, p, blockquote, pre,*/
        /*a, abbr, acronym, address, big, cite, code,*/
        /*del, dfn, em, img, ins, kbd, q, s, samp,*/
        /*small, strike, strong, sub, sup, tt, var,*/
        /*b, u, i, center,*/
        /*dl, dt, dd, ol, ul, li,*/
        /*fieldset, form, label, legend,*/
        /*table, caption, tbody, tfoot, thead, tr, th, td,*/
        /*article, aside, canvas, details, embed,*/
        /*figure, figcaption, footer, header, hgroup,*/
        /*menu, nav, output, ruby, section, summary,*/
        /*time, mark, audio, video {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    border: 0;*/
        /*    font-size: 100%;*/
        /*    font: inherit;*/
        /*    vertical-align: baseline;*/
        /*}*/

        /*!* HTML5 display-role reset for older browsers *!*/
        /*article, aside, details, figcaption, figure,*/
        /*footer, header, hgroup, menu, nav, section {*/
        /*    display: block;*/
        /*}*/

        body {
            line-height: 1;
            margin: 0;
        }

        ol, ul {
            list-style: none;
        }

        h2 {
            font-family: Roboto, Helvetica, sans-serif;
        }

        p {
            font-family: Roboto, Helvetica, sans-serif;
        }

        /*blockquote, q {*/
        /*    quotes: none;*/
        /*}*/

        /*blockquote:before, blockquote:after,*/
        /*q:before, q:after {*/
        /*    content: '';*/
        /*    content: none;*/
        /*}*/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        button:hover {
            color: black;
            background-color: white;
            transition-duration: 0.2s;
        }

        .logo {
            position: absolute;
            margin-top: 10px;
            margin-left: 40px;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="logorectangle"> <!-- fixed rectangle-->

        <div class="logo"><img src="images/clotheslinebasketlogo.png" height="110" width="1100"/></div>

    </div> <!-- end of fixed rectangle-->

    <!-- Tab links -->

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'NewYork')">Home Page</button>
        <button class="tablinks" onclick="openCity(event, 'London')">Amenities</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Location</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Contact</button>

    </div>

    <div id="NewYork" class="tabcontent">
        <h2>ABOUT US</h2>
        <p>We are a local laundromat catering to busy people and families in our community.</p>
        <p>Our website is available in English and Spanish, and contains all you need to know about Clothesline.</p>

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/slideshow1.png" style="width:100%">
                <div class="text">Clothesline Seating Area</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/slideshow2.png" style="width:100%">
                <div class="text">ATM Machines</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/slideshow3.png" style="width:100%">
                <div class="text">Refreshments</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <div id="London" class="tabcontent">
        <h2>AMENITIES</h2>
        <p>We offer various amenities for your convenience. View the icons below.</p>
        <div class="amenitiescontainer">
        <img src="images/amenities2.png" style="width:1000px">
        </div>

    </div>

    <div id="Paris" class="tabcontent">
        <h2>LOCATION</h2>
        <p>From I-494 E continue to Sunfish Lake:</p>
        <p>1. Take exit 67 from I-494 E. </p>
        <p>2. Continue on Robert St. Trail. </p>
        <p>3. Drive to Oakdale Avenue. </p>
        <p>4. Clothesline Laundromat is located on the Left. </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2826.5834087844873!2d-93.07177184909149!3d44.89112617899571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7d49a54419b3d%3A0x62fba43bfb729758!2sClothesline%20Laundromat!5e0!3m2!1sen!2sus!4v1573969395733!5m2!1sen!2sus" width="1000" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h2>REACH US AT:</h2>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/clotheslineWSP/"target="_blank" class="fa fa-facebook"></a>
        <img div class="phoneicon" src="images/phone.png">
        <h3 div class="phonenumber">(651) 925-6611</h3>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }


        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

</script>
</div>
</body>
</html>




