<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        body {
            background-color: burlywood;
        }
        h1 {
            color: #2E8B57;
        }
        .box-01 {
            width: 200px;
            height: 100px;
            background-color: darksalmon;
            margin: 20px;
        }
        .box-02 {
            width: 200px;
            height: 100px;
            background-color: darkorange;
            margin: 20px;
        }
        .box-03 {
            width: 200px;
            height: 100px;
            background-color: rgb(187, 90, 115);
            margin: 20px;
        }
    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="box-01">#e9967a</div>
<div class="box-02">#ff8c00</div>
<div class="box-03">187 90 115</div>
</body>
</html>