<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        #moreinfo {
            margin: 10px;
        }
        #times {
            font-family: "Times New Roman";
            box-sizing: border-box;
            width: 10px;
        }
        #ariel {
            font-family: "Arial";
            box-sizing: border-box;
            width: 10px;
        }
        #courier {
            font-family: "Courier New";
            box-sizing: border-box;
            width: 10px;
        }
        #comic {
            font-family: "Comic Sans MS";
            box-sizing: border-box;
            width: 10px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th id="moreinfo">More Information About This Font</th>
    </tr>

    <tr>
        <td id="ariel">Ariel</td>
        <td id="ariel">This is a simple font and one of the most popular in websites.</td>

    <tr>
        <td id="times">Times New Roman</td>
        <td id="times">This serif font is the default for many web browsers.</td>

    <tr>
        <td id="courier">Courier New</td>
        <td id="courier">This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr>
        <td id="comic">Comic Sans MS</td>
        <td id="comic">This is an internal font that should be used only in lighthearted sites.</td>
    </tr>
</table>
</body>
</html>